/**********************************************************************************
**                                                                               **
**                              Blink                                            **
**                                                                               **
** GORKA FERNÁNDEZ RAMOS                                       22/01/2017        **
**********************************************************************************/
//******************************* INCLUDES ****************************************
//******************************* VARIABLES ***************************************
//******************************** SETUP ******************************************
void setup( ) {
pinMode( 2, OUTPUT) ;
}
//********************************* LOOP ******************************************
void loop( ) {
digitalWrite( 2, HI GH) ;
delay( 500) ;
digitalWrite( 2, LOW) ;
del ay( 500) ;
}
//******************************* FUNCIONS ****************************************
