/**********************************************************************************
**                                                                               **
**                          PLANTILLA CFGS                                       **
**                                                                               **
** GORKA FERNÁNDEZ RAMOS                                       22/01/2017        **
**********************************************************************************/
//******************************* INCLUDES ****************************************
//******************************* VARIABLES ***************************************
//******************************** SETUP ******************************************
int sensorValue=0;
void setup(){
pinMode(3,OUTPUT) ;
}
//********************************* LOOP ******************************************
void loop(){
sensorValue=analogRead(A0);
analogWrite(3,sensorValue/4);
}
//******************************* FUNCIONS ****************************************
